# xiaok

./: pom.xml
src/main/java/com/mjc/: XiaokApplication.java
src/main/java/com/mjc/common/: Code.java  DateUtil.java  DefaultView.java  ExceptionHandle.java  LogEnum.java  MyException.java  ReturnObject.java
src/main/java/com/mjc/controller/: ImageController.java  LoginController.java  UserController.java
src/main/java/com/mjc/domain/: Permission.java  Role.java  User.java
src/main/java/com/mjc/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  TkMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/mjc/rabbitmq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
src/main/java/com/mjc/redis/: RedisConfig.java
src/main/java/com/mjc/service/: ShiroService.java  UserService.java
src/main/java/com/mjc/service/impl/: ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/mjc/shiro/: MyRealm.java  ShiroConfiguration.java
src/main/java/com/mjc/thread/: HappenBefore.java  Hbjoin.java  Hbstart.java  NoVisibility.java  VolatileTest.java
src/main/java/com/mjc/utils/: LogUtils.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/static/: welcome.html
src/test/java/com/mjc/: XiaokApplicationTests.java
